ELASTIC_USER=elastic
ELASTIC_PASSWORD=elastic
ELASTIC_DATA_VOLUME="/home/proger/Рабочий стол/Bakaev/Projects/elastic"
LOCAL_STORAGE_DIR="/home/proger/Рабочий стол/Bakaev/Projects/LocalStorage/media"
TEMPORARY_FILES_REMOVE_SCHEDULE_TIME="1:00:00"
TEMPORARY_FILE_MAX_AGE="23:59:00"
LOGS_DIR="/home/proger/Рабочий стол/Bakaev/Projects/LocalStorage/Logs"
NGINX_LOGS_DIR="/home/proger/Рабочий стол/Bakaev/Projects/LocalStorage/NginxLogs"