ELASTIC_USER=elastic
ELASTIC_PASSWORD=elastic
LOCAL_STORAGE_DIR="/home/proger/Рабочий стол/Bakaev/Projects/LocalStorage"
TEMPORARY_FILES_DIR="/home/proger/Рабочий стол/Bakaev/Projects/LocalStorage/media/temp"